//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите целое чилсо: ");
int a = int.Parse(Console.ReadLine());


if (a % 2 == 0)
{
    Console.Write("Это чётное число"); 
}

//if (a%2 != 0)
else
{
    Console.Write("Это нечётное число"); 
}